<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sendBox</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>

<body>
    <div class="top-container">
        <header>
            <img src="bot.png">
            <div class="center-nav">
                <a href="#security">Security</a>
                <a href="#tools">Tools</a>
                <a href="#team">Team</a>
                <a href="#Intro">Intro</a>
            </div>
        </header>

        <div class="center-box">
            <h1>Un simple code suffit</h1>
            <p>SendBox c'est une chaîne Youtube mais aussi un bot discord! Tu peux rejoindre notre serveur à tout moment! Je te conseille de jeter un coup d'oeil sur notre chaîne Youtube.</p>
            <div class="nav-buttons">
                <a href="https://www.youtube.com/@sendBox46">Jete un coup d'oeil</a>
                <a href="/website/index.html" style="background-color: transparent; padding: 0px;"><button>Mode clair</button></a>
            </div>
        </div>

        <img class="cloud" src="img/cloud.svg" width="35px">

    </div>
    <div class="container" data-aos="fade-up" id="security">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid meet" version="1.0" viewBox="0.0 0.0 512.0 512.0" zoomAndPan="magnify" style="fill: rgb(255, 255, 255);width: 35%;" role="img" aria-label="Verified">
            <g id="__id1_s8qyuhuul"><path d="M312.016,222.911c-7.139-7.139-18.714-7.139-25.854,0l-47.398,47.398l-12.927-12.927c-7.139-7.139-18.714-7.139-25.854,0 l0,0c-7.139,7.139-7.139,18.714,0,25.854l25.854,25.854c7.139,7.139,18.714,7.139,25.854,0l60.325-60.325 C319.155,241.625,319.155,230.05,312.016,222.911L312.016,222.911z" style="fill: inherit;">
            </path><path d="M256,0C114.615,0,0,114.615,0,256s114.615,256,256,256s256-114.615,256-256S397.385,0,256,0z M390.062,299.737 c0,23.235-11.042,45.087-29.747,58.87l-71.317,52.549C279.438,418.2,267.875,422,256,422s-23.438-3.8-32.999-10.844l-71.317-52.549 c-18.705-13.783-29.747-35.635-29.747-58.87V173.359c0-15.951,10.341-30.062,25.552-34.865l72.796-22.988 C231.84,111.857,243.884,110,256,110s24.16,1.857,35.714,5.505l72.796,22.988c15.211,4.803,25.552,18.914,25.552,34.865V299.737z" style="fill: inherit;">
            </path></g></svg>
        <div class="description">
            <h2>Le bot security est en cours de développement</h2>
            <p>Tu peux le voir dans notre serveur discord juste <a href="https://discord.gg/9KVhN7cC" style="text-decoration: none; color: #5865f2;">ici</a>. Ce bot te permet de sécuriser ton serveur, et d'écrire des mises à jour importantes sur ton serveur.</p>
        </div>
    </div>

    <div class="container2" data-aos="fade-up" id="tools">
        <div class="description">
            <h2>Le bot sendbox Tools</h2>
            <p>C'est un Bot qui a multiples outils! Il te permet toutefois d'avoir accès à de nombreuses fonctionnalités.</p>
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid meet" version="1.0" viewBox="-0.6 -2.1 36.6 36.6" zoomAndPan="magnify" style="fill: rgb(0, 0, 0);width: 35%;" role="img" aria-label="hammer and wrench">
            <g id="__id3_sh6y13r457"><path d="M34.247 6.324l-2.742 2.743s-1.829.914-3.657-.915c-1.829-1.828-.915-3.657-.915-3.657l2.743-2.743C30.591.838 29.492 0 28.667 0c-4.051 0-7.334 3.283-7.334 7.333 0 .569.072 1.121.194 1.653l-6.199 6.199 5.485 5.485 6.199-6.198c.533.122 1.084.194 1.654.194 4.05 0 7.333-3.283 7.333-7.333.001-.83-.838-1.923-1.752-1.009zm-19.027 9.04L3.031 27.552c-1.495 1.496-1.495 3.921 0 5.417 1.497 1.495 3.921 1.495 5.417 0l12.187-12.188-5.415-5.417zM5.763 31.838c-.819 0-1.482-.664-1.482-1.482s.664-1.483 1.482-1.483c.819 0 1.482.664 1.482 1.483 0 .818-.663 1.482-1.482 1.482z" style="fill: rgb(88, 101, 242);">
            </path></g><g id="__id4_sh6y13r457"><path d="M30.83 33.279c1.166 1.166 3.022 1.221 4.121.121 1.1-1.1 1.045-2.955-.121-4.121L11.565 6.014c-1.167-1.167-3.021-1.221-4.121-.121-1.1 1.1-1.045 2.955.121 4.121L30.83 33.279z" style="fill: rgb(88, 101, 242);"></path></g><g id="__id5_sh6y13r457"><path d="M21.444.893s-6-3-11 2l-7 7s-1-1-2 0l-1 1s-1 1 0 2l4 4s1 1 2 0l1-1s1-1 0-2l-.078-.078c.77-.743 1.923-1.5 3.078-.922l4-4s-1-3 1-5 3-2 5-2 1-1 1-1z" style="fill: rgb(88, 101, 242);"></path></g></svg>
    </div>

    <div class="container" data-aos="fade-up" id="team">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid meet" version="1.0" viewBox="0.0 0.0 512.0 512.0" zoomAndPan="magnify" style="fill: rgb(88, 101, 242); width: 35%;" role="img" aria-label="User">
            <g id="__id1_s4h617d8295"><path d="M256,0C114.615,0,0,114.615,0,256s114.615,256,256,256s256-114.615,256-256S397.385,0,256,0z M256,90 c37.02,0,67.031,35.468,67.031,79.219S293.02,248.438,256,248.438s-67.031-35.468-67.031-79.219S218.98,90,256,90z M369.46,402 H142.54c-11.378,0-20.602-9.224-20.602-20.602C121.938,328.159,181.959,285,256,285s134.062,43.159,134.062,96.398 C390.062,392.776,380.839,402,369.46,402z" style="fill: inherit;">
            </path></g></svg>
        <div class="description">
            <h2>Notre equipe</h2>
            <p>Chaque développer discord qui souhaite nous rejoindre peut. Il suffit de rejoindre notre serveur discord. Chaque personne possédant le badge développer sera contacter pour nous rejoindre!</p>
        </div>
    </div>
    <div class="bottom-container" data-aos="fade-up" id="Intro">
        <div class="description">
            <h2>C'est quoi sendBox ?</h2>
            <p style="margin-bottom: 20px;">Il était une fois, un code... <b>un tag...</b></p>
        </div>
        <video autoplay loop muted style="border-radius: 15px;" width="55%" height="55%">
            <source src="intro.mp4" type="video/mp4">
          </video>          
    </div>

    <div class="last-message">
        <h4>Prêt à commencer votre voyage ?</h4>
        <a href="https://discord.gg/9KVhN7cC">Rejoindre notre groupe</a>

    </div>

    <footer>
        <div class="footer-nav">
            <div class="socials">
                <h4>Un simple code suffit</h4>
                <img src="img/Flag-logo.png">
                <select id="country">
                        <option value="French">French, France</option>
                </select><br>
                <img src="img/youtube-svg.svg" width="24px">
            </div>
            <div class="space">

            </div>
            <div class="column">
                <h5>nous</h5>
                <a href="#team">equipe</a>
                <a href="#security">security</a>
                <a href="#Intro">intro</a>
                <a href="#tools">tools</a>
            </div>

        </div>
        <div class="footer-nav-mobile">
            <div class="socials">
                <h4>Un simple code suffit</h4>
                <img src="img/Flag-logo.png">
                <select id="country">
                        <option value="French">French, France</option>
                </select>
                <br>
                <img src="img/youtube-svg.svg" width="24px">
            </div>
        </div>
        <div class="footer-bar">
            <img src="black.png">
            <a href="https://discord.com/invite/9KVhN7cC">rejoindre</a>
        </div>
    </footer>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init({
            offset: 400,
            duration: 1000
        });
    </script>
</body>

</html>